#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  display: flex;
  /* background-color: aqua;
   */
   flex-wrap: wrap;
}
.navbar{
  display: flex;
}

.carousel-inner div{
  height:600px;
  width:100vw;
}
#about{
  margin-top: 60px;
  display: flex;
  
}
#about img{
  border-radius: 50%;
  width: 200px;
  height:200px;
  box-shadow: 0px 0px 20px red;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
